
DB_CLIENT=mysql
DB_USER=root
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=hseq_db
DB_PASSWORD=


SUB_DOMAIN_OFFSETS=1
SUB_DOMAIN_INDEX=0
SUB_DOMAIN_LENGHT=0

SALT_ROUNDS=10

TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60

PORT=4000 


DEFAULT_REDIRECT=http://localhost:2000/v1/auth/login

APP_URL=http://localhost:2000/v1/
BASE_URL=http://localhost:2000








